# Environment variables for idOS SDK Kotlin tests
# Copy this file to .env and replace with your actual values

# Your BIP39 mnemonic phrase (12 or 24 words)
# This should be the mnemonic for a wallet that has an idOS profile
MNEMONIC_WORDS=your twelve or twenty four word mnemonic phrase goes here

# Your password for enclave encyrption
PASSWORD=password
